# due to Pipenv only supporting the production and development package groups, 
# this file must be maintained seperately and can not be simply generated with
# pipenv lock -r > docs/requirements.txt

-i https://pypi.org/simple
advancedhttpserver==2.2.0
alembic==1.0.2
blinker==1.4
boltons==18.0.1
cryptography==2.3.1
dnspython==1.15.0
ecdsa==0.13
email-validator==1.0.3
geoip2==2.9.0
geojson==2.4.1
graphene-sqlalchemy==2.1.1
graphene==2.1.3
graphql-relay==0.4.5
icalendar==4.0.3
ipaddress==1.0.22
jinja2==2.10.1
jsonschema==2.6.0
markdown==2.6.11
markupsafe==1.1.0
matplotlib==2.2.4
msgpack-python==0.5.6
numpy==1.14.5
paramiko==2.4.2
pluginbase==0.5
psycopg2==2.7.3.2
py-gfm==0.1.3
pyotp==2.2.6
python-dateutil==2.8.0
python-pam==1.8.3
pytz==2018.4
pyyaml==5.1
requests-file==1.4.3
requests==2.21.0
rule-engine==1.1.0
six==1.11.0
smoke-zephyr==1.4.0
sqlalchemy==1.3.3
termcolor==1.1.0
tzlocal==1.5.1
websocket-client==0.49.0
xlsxwriter==0.9.6

# additional sphinx-specific requirements
sphinxcontrib-httpdomain>=1.5.0
